.specific {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.specific:hover {
    text-decoration: underline white;
    cursor: pointer;
}
.specific:active {
    text-decoration: underline white;
}
.menuGrid {
    display: grid;
    /* background-color: rgb(26, 26, 26); */
}
.menuFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/**********************wearables******y*****************************************************************************/

@media only screen and (max-device-width: 218px) and (max-device-height: 281px) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 6px;
    }
    #space1 {
        margin-left: 15px;
    }
    #space2 {
        margin-right: 15px;
    }
}
/***************************************/
@media only screen and (max-device-width: 281px) and (max-device-height: 218px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 39px;
    }
    .specific {
        font-size: 6px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************/
/* responsive for max width 320px <= device width */
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 6px;
    }
    #space1 {
        margin-left: 15px;
    }
    #space2 {
        margin-right: 15px;
    }
}
/**************************/
@media only screen and (max-device-width: 320px) and (max-device-height: 320px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 39px;
    }
    .specific {
        font-size: 6px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/******************************************************************************************************************************************/
/* responsive for min width 320px/max width 480px (Iphone 4 and 4S) pixel 2*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 8px;
    }
    #space1 {
        margin-left: 20px;
    }
    #space2 {
        margin-right: 20px;
    }
}
/***************************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (min-device-height: 320px) and (max-device-height: 480px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 39px;
    }
    .specific {
        font-size: 8px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 8px;
    }
    #space1 {
        margin-left: 20px;
    }
    #space2 {
        margin-right: 20px;
    }
}
/*****************************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (min-device-height: 320px) and (max-device-height: 480px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 39px;
    }
    .specific {
        font-size: 9px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************************************************************************************************/
/* responsive for min width 320px/max width 568px 5C pixel 2 */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 8px;
    }
    #space1 {
        margin-left: 20px;
    }
    #space2 {
        margin-right: 20px;
    }
}
/****************************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (min-device-height: 320px) and (max-device-height: 568px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 40px;
    }
    .specific {
        font-size: 8px;
    }
    #space1 {
        margin-left: 20px;
    }
    #space2 {
        margin-right: 20px;
    }
}
/******************************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (min-device-height: 320px) and (max-device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 8px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************************************************************************************************************************/
/* responsive for min width 375px/max width 6S 667px pixel 2*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 25px;
    }
    #space2 {
        margin-right: 25px;
    }
}
/***************************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (min-device-height: 375px) and (max-device-height: 667px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 55px;
    }
    .specific {
        font-size: 9px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 25px;
    }
    #space2 {
        margin-right: 25px;
    }
}
/**************************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (min-device-height: 375px) and (max-device-height: 667px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 55px;
    }
    .specific {
        font-size: 9px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***************************************************************************************************************************************************/
/* responsive for min width 414px/max width 736px(Iphone 6+, 7+, 8+) pixel 3 */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
        margin-right: 30px;
    }
}
/***********************************/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (min-device-height: 414px) and (max-device-height: 736px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*****************************/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (-moz-min-device-pixel-ratio: 3) and (-o-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
        margin-right: 30px;
    }
}
/************************************/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (min-device-height: 414px) and (max-device-height: 736px) and (-webkit-min-device-pixel-ratio: 3) and (-moz-min-device-pixel-ratio: 3) and (-o-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/******************************************************************************************************************************************/
/* responsive for min width 375px/max width 812px(iphone X) pixel 3 */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
        margin-right: 30px;
    }
}
/*****************************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (min-device-height: 375px) and (max-device-height: 812px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*******************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (-moz-min-device-pixel-ratio: 3) and (-o-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 45px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
        margin-right: 30px;
    }
}
/*****************************************/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (min-device-height: 375px) and (max-device-height: 812px) and (-webkit-min-device-pixel-ratio: 3) and (-moz-min-device-pixel-ratio: 3) and (-o-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************************************/
/*
GALAXY PHONES  ||||||
*/

/* responsive for min width 360px/max width 640px(galaxy S3) pixel 2 */
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) {
    .menuGrid {
        grid-template-rows: 50px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/***************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (min-device-height: 360px) and (max-device-height: 640px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 50px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/**************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (min-device-height: 360px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************************************************************************************************/
/* responsive for min width 360px/max width 640px(galaxy S4, S5, Note3)pixel: 3 =======  HTC PHONE = HTC One, Google pixel */
/* @media only screen and (min-device-width: 360px) and (max-device-width: 640px) {
    .menuGrid {
        grid-template-rows: 46px;
        margin-bottom: 92px;
    }
    .specific {
        font-size: 9px;
        padding-top: 3px;  
    }
    #space1 {
        margin-left: 5px;
    }
} */
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (min-device-height: 360px) and (max-device-height: 640px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 46px;
        margin-bottom: 92px;
    }
    .specific {
        font-size: 9px;
        padding-top: 3px;  
    }
    #space1 {
        margin-left: 5px;
    }
} */
/*********************************************/
/* @media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* @media only screen and (min-device-width: 320px) and (max-device-width: 640px) and (min-device-height: 320px) and (max-device-height: 640px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 2/15;
    }
} */
/************************************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 60px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) and (min-device-height: 320px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 60px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (min-device-height: 360px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************************************************************************************************************************************/
/* responsive for min width 360px/max width 640px(galaxy S6) pixel 4 ======== GOOGLE PIXEL = Google Pixel XL */
/* check the previous @media for the default min 360px/max 640px */
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 60px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/*********************************************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (min-device-height: 360px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/************************************************************************************************************************************************************************************/
/*
NEXUS PHONES  ||||||
*/
/* responsive for min width 384px/max width 640px(Nexus 4 [alt]) pixel 2 */
/* @media only screen and (min-device-width: 384px) and (max-device-width: 640px) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/***************************************/
/* @media only screen and (min-device-width: 384px) and (max-device-width: 640px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/**************************************/
/* @media only screen and (min-device-width: 384px) and (max-device-width: 640px) and (min-device-height: 384px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 2/15;
    }
} */
/***********************************************this was commented: similar view port to galaxy S3*******************************************************************************************************************************************/
/* responsive for min width 384px/max width 592px(Nexus 4) pixel 2 */
/* @media only screen and (min-device-width: 384px) and (max-device-width: 592px) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/***************************************/
/* @media only screen and (min-device-width: 384px) and (max-device-width: 592px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/**************************************/
/* @media only screen and (min-device-width: 384px) and (max-device-width: 592px) and (min-device-height: 384px) and (max-device-height: 592px) and (-webkit-device-pixel-ratio: 2) and (-moz-device-pixel-ratio: 2) and (-o-device-pixel-ratio: 2) and (device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 2/15;
    }
} */
/***********************************************this was commented: similar view port to galaxy S3*******************************************************************************************************************************************/
/* responsive for min width 360px/max width 592px (Nexus 5) pixel 3*/
/* @media only screen and (min-device-width: 360px) and (max-device-width: 592px) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/***************************************/
/* @media only screen and (min-device-width: 360px) and (max-device-width: 592px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 1/15;
    }
} */
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* @media only screen and (min-device-width: 360px) and (max-device-width: 592px) and (min-device-height: 360px) and (max-device-height: 592px) and (-webkit-device-pixel-ratio: 3) and (-moz-device-pixel-ratio: 3) and (-o-device-pixel-ratio: 3) and (device-pixel-ratio: 3) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 46px;
    }
    .menuGridcontent {
        grid-column: 2/15;
    }
} */
/**********************************this is commented: similar to galaxy S4****************************************************************************************************************************************************************/
/* responsive for min width 412px/ max width 732px(Nexus 6, 6P) pixel 4 */
@media only screen and (min-device-width: 412px) and (max-device-width: 732px) {
    .menuGrid {
        grid-template-rows: 80px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/********************************************************/
@media only screen and (min-device-width: 412px) and (max-device-width: 732px) and (min-device-height: 412px) and (max-device-height: 732px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 90px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/************************************/
@media only screen and (min-device-width: 412px) and (max-device-width: 732px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 80px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/*********************************************************************/
@media only screen and (min-device-width: 412px) and (max-device-width: 732px) and (min-device-height: 412px) and (max-device-height: 732px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 90px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*********************************************************************************************************************************************************************************************************************************/
/* responsive for min width 360px/max width 592px (Nexus 6 and 6P [alt]) pixel 4*/
@media only screen and (min-device-width: 360px) and (max-device-width: 592px) {
    .menuGrid {
        grid-template-rows: 80px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/***************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 592px) and (min-device-height: 360px) and (max-device-height: 592px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 90px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 592px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 80px;
    }
    .specific {
        font-size: 9px;
    }
    #space1 {
        margin-left: 30px;
    }
    #space2 {
       margin-right: 30px;
    }
}
/*****************************************/
@media only screen and (min-device-width: 360px) and (max-device-width: 592px) and (min-device-height: 360px) and (max-device-height: 592px) and (-webkit-device-pixel-ratio: 4) and (-moz-device-pixel-ratio: 4) and (-o-device-pixel-ratio: 4) and (device-pixel-ratio: 4) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 90px;
    }
    .specific {
        font-size: 13px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************************************************************************************************************************************************************/
/*
WINDOWS PHONES  ||||||
*/
/* responsive for min width 480px/max width 800px(windows phone) */
@media only screen and (min-device-width: 480px) and (max-device-width: 800px) and (min-device-height: 480px) and (max-device-height: 800px) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 90px;
    }
    .specific {
        font-size: 11px;
    }
    #space1 {
        margin-left: 40px;
    }
    #space2 {
       margin-right: 40px;
    }
}
/************************************/
@media only screen and (min-device-width: 480px) and (max-device-width: 800px) and (min-device-height: 480px) and (max-device-height: 800px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 95px;
    }
    .specific {
        font-size: 14px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*******************************************************************************************************************************************************/
/*
ipad tablet ||||||
*/
/* responsive for min width 768px/max width 1024px(ipad 1, 2, Mini) pixel 1 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 14px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    /* #space1 {
        margin-left: 120px;
    }
    #space2 {
       margin-right: 120px;
    } */
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-height: 768px) and (max-device-height: 1024px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 14px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (-moz-min-device-pixel-ratio: 1) and (-o-min-device-pixel-ratio: 1) and (min-device-pixel-ratio: 1) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 14px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    /* #space1 {
        margin-left: 150px;
    }
    #space2 {
       margin-right: 150px;
    } */
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***************************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-height: 768px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (-moz-min-device-pixel-ratio: 1) and (-o-min-device-pixel-ratio: 1) and (min-device-pixel-ratio: 1) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 14px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************************************************************************************************************************************************/
/* responsive for min width 820px/max width 1180px(ipad air) pixel 1 */
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************/
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (min-device-height: 820px) and (max-device-height: 1180px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 21px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/****************************/
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 1) and (-moz-min-device-pixel-ratio: 1) and (-o-min-device-pixel-ratio: 1) and (min-device-pixel-ratio: 1) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************/
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (min-device-height: 820px) and (max-device-height: 1180px) and (-webkit-min-device-pixel-ratio: 1) and (-moz-min-device-pixel-ratio: 1) and (-o-min-device-pixel-ratio: 1) and (min-device-pixel-ratio: 1) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 21px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************************************************************************************************************************************/
/* responsive for min width 768px/max width 1024px(ipad 3, 4, pro 9.7) pixel 2 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-height: 768px) and (max-device-height: 1024px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/******************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***************************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-height: 768px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************************************************************************************************************************************************/
/* responsive for min width 834px/max width 1112px(ipad pro 10.5) pixel 2 */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************/
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (min-device-height: 834px) and (max-device-height: 1112px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************/
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**************************************/
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (min-device-height: 834px) and (max-device-height: 1112px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************************************************************************************************************************************/
/* responsive for min width 1024px/max width 1366px(ipad 12.9) pixel 2  */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (min-device-height: 1024px) and (max-device-height: 1366px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***************************************/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (min-device-height: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************************************************************************************************************************************************************/
/*
Galaxy tablet ||||||
*/
/* responsive for min width 800px/max width 1280px(galaxy tab 2) */
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/************************************/
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (min-device-height: 800px) and (max-device-height: 1280px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/* responsive for min width 800px/max width 1280px(galaxy tab S) pixel 2 */
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*****************************/
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (min-device-height: 800px) and (max-device-height: 1280px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 4px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/******************************************************************************************************************************************************************************************************************/
/*
Nexus tablet ||||||
*/
/* responsive for min width 600px/max width 960px(Nexus 7) pixel 1.331/1.332 */
@media only screen and (min-device-width: 600px) and (max-device-width: 960px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 15px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 600px) and (max-device-width: 960px) and (min-device-height: 600px) and (max-device-height: 960px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 17px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*******************************/
@media only screen and (min-device-width: 600px) and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (-moz-min-device-pixel-ratio: 1.331) and (-moz-max-device-pixel-ratio: 1.332) and (-o-min-device-pixel-ratio: 1.331) and (-o-max-device-pixel-ratio: 1.332) and (min-device-pixel-ratio: 1.331) and (max-device-pixel-ratio: 1.332) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 15px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************/
@media only screen and (min-device-width: 600px) and (max-device-width: 960px) and (min-device-height: 600px) and (max-device-height: 960px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (-moz-min-device-pixel-ratio: 1.331) and (-moz-max-device-pixel-ratio: 1.332) and (-o-min-device-pixel-ratio: 1.331) and (-o-max-device-pixel-ratio: 1.332) and (min-device-pixel-ratio: 1.331) and (max-device-pixel-ratio: 1.332) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 17px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************************************************************************************************************************************************/
/*
Laptops  ||||||
*/
/* responsive for min width 1200px/max width 1600px(non-retina) */
@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 17px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/****************************/
@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) and (-moz-min-device-pixel-ratio: 1) and (-o-min-device-pixel-ratio: 1) and (min-device-pixel-ratio: 1) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 17px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/* retina */
@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (-moz-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 17px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************************************************************************************************************************/
/* responsive for min width 1536px/max width 2048px(Nexus 9) pixel 1.331/1.332 */
@media only screen and (min-device-width: 1536px) and (max-device-width: 2048px) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 25px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 5px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************/
@media only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (min-device-height: 1536px) and (max-device-height: 2048px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 26px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 5px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************/
@media only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (-moz-min-device-pixel-ratio: 1.331) and (-moz-max-device-pixel-ratio: 1.332) and (-o-min-device-pixel-ratio: 1.331) and (-o-max-device-pixel-ratio: 1.332) and (min-device-pixel-ratio: 1.331) and (max-device-pixel-ratio: 1.332) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 25px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 5px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/***********************************/
@media only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (min-device-height: 1536px) and (max-device-height: 2048px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (-moz-min-device-pixel-ratio: 1.331) and (-moz-max-device-pixel-ratio: 1.332) and (-o-min-device-pixel-ratio: 1.331) and (-o-max-device-pixel-ratio: 1.332) and (min-device-pixel-ratio: 1.331) and (max-device-pixel-ratio: 1.332) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 26px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 5px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************************************************************************************************************************************************************/
/*
Biggest screen  ||||||
*/
/* responsive for min width 2048px(biggest screen) */
@media only screen and (min-device-width: 2048px) and (min-device-height: 2048px) {
    .menuGrid {
        grid-template-rows: 200px;
    }
    .specific {
        font-size: 32px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 5px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/****************************************************************************************************************************************************************************************/
/*
Kindle fire  ||||||
*/
/* responsive for min width 800px/max width 1280px(Kindle fire hd 7) pixel 1.5 */
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/**********************************/
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (min-device-height: 800px) and (max-device-height: 1280px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (-moz-min-device-pixel-ratio: 1.5) and (-o-min-device-pixel-ratio: 1.5) and (min-device-pixel-ratio: 1.5) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/********************************/
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (min-device-height: 800px) and (max-device-height: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (-moz-min-device-pixel-ratio: 1.5) and (-o-min-device-pixel-ratio: 1.5) and (min-device-pixel-ratio: 1.5) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*****************************************************************************************************************************************************************************************************/
/* responsive for min width 1200px/max width 1600px (kindle fire hd 8.9)Pixel 1.5*/
/* @media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
    .menuGrid {
        grid-template-rows: 65px;
        margin-bottom: 130px;
    }
    
    .specific {
        font-size: 17px;
        padding-top: 6px;  
    }
    #space1 {
        margin-left: 25px;
    }
} */
/*******************************/
/* @media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (min-device-height: 1200px) and (max-device-height: 1600px) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 65px;
        margin-bottom: 130px;
    }
    
    .specific {
        font-size: 19px;
        padding-top: 2px;  
    }
    #space1 {
        margin-left: 50px;
    }
} */
/*********************************/
@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (-moz-min-device-pixel-ratio: 1.5) and (-o-min-device-pixel-ratio: 1.5) and (min-device-pixel-ratio: 1.5) and (orientation: portrait) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 18px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}
/*******************************/
@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (min-device-height: 1200px) and (max-device-height: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (-moz-min-device-pixel-ratio: 1.5) and (-o-min-device-pixel-ratio: 1.5) and (min-device-pixel-ratio: 1.5) and (orientation: landscape) {
    .menuGrid {
        grid-template-rows: 150px;
    }
    .specific {
        font-size: 19px;
    }
    .specific:hover, .specific:active {
        text-decoration: underline 3px;
    }
    .menuFlex {
        justify-content: space-evenly;
    }
}